<!DOCTYPE html>
<html lang="en" class="bg-neutral-900 text-neutral-100 h-screen w-screen min-h-screen max-h-screen">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./src/assets/icon.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Co-Iro - EyeDropper Color Picker</title>
  <meta name="description" content="color picker utility using EyeDropper API" />
</head>

<body class="h-full w-full">
  <div id="🌈" class="h-full w-full overflow-hidden"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>